# Api_final_project

./: .env  README.md  build.gradle
src/test/java/config/: ProjectConfig.java  WebConfig.java
src/test/java/helpers/: Attach.java  TestDataHelper.java
src/test/java/models/lombok/: ChangeUserRequestLombokTehModel.java  RegistrationRequestLombokTehModel.java  RegistrationResponseLombokTehModel.java
src/test/java/specs/: SpecsList.java
src/test/java/tests/: TestBase.java
src/test/java/tests/changeUserTests/: ChangeUserTest.java  СhangeUserTest.java
src/test/java/tests/createUserTests/: CreateUserTest.java
src/test/java/tests/deleteUserTests/: DeleteUserTest.java
src/test/java/tests/listUserTests/: ListUserTest.java
src/test/java/tests/registrationTests/: RegistrationTest.java
src/test/resources/: local.properties  remote.properties
